server:
  http_listen_port: 9080
  grpc_listen_port: 0

positions:
  filename: /tmp/positions.yaml

clients:
  - url: http://loki:3100/loki/api/v1/push

scrape_configs:
  - job_name: haskell-services
    static_configs:
      - targets: [localhost]
        labels:
          job: haskell-services
          service: account-service
          __path__: /logs/account-service.log
      - targets: [localhost]
        labels:
          job: haskell-services
          service: auth-service
          __path__: /logs/auth-service.log
      - targets: [localhost]
        labels:
          job: haskell-services
          service: dead-letter-queue
          __path__: /logs/dead-letter-queue.log
      - targets: [localhost]
        labels:
          job: haskell-services
          service: notification-service
          __path__: /logs/notification-service.log

    pipeline_stages:
      - multiline:
          firstline: '^\d{4}-\d{2}-\d{2} \d{2}:\d{2}:\d{2}\.\d'
          max_wait_time: 3s
      - drop:
          expression: '^%\d+\|'
      - regex:
          expression: '^(?P<timestamp>\d{4}-\d{2}-\d{2} \d{2}:\d{2}:\d{2}\.\d+)'
      - timestamp:
          source: timestamp
          format: '2006-01-02 15:04:05.999999'
          action_on_failure: fudge
      - match:
          selector: '{job="haskell-services"}'
          stages:
            - regex:
                expression: '.*\[cid=(?P<cid>[^\]]+)\].*'
            - labels:
                cid:
