PORT=8083
ENVIRONMENT=development

KAFKA_BROKER=localhost:9092
KAFKA_GROUP_ID=notification-service
KAFKA_DEAD_LETTER_TOPIC=DEADLETTER
KAFKA_MAX_RETRIES=3

DB_TYPE=sqlite
DB_CONNECTION_STRING=notification-service.db
DB_POOL_SIZE=10
DB_AUTO_MIGRATE=true

TEMPLATES_DIR=resources/templates
NOTIFICATIONS_DIR=notifications
